# MusteriApi

./: MusteriAPI.sln  docker-compose.yml
scripts/: CreateDatabase.sql
src/: MusteriAPI.sln
src/CustomerAPI.API/: CustomerAPI.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerAPI.API/Controllers/: MusterilerController.cs
src/CustomerAPI.Application/: CustomerAPI.Application.csproj
src/CustomerAPI.Application/Features/Musteriler/Commands/CreateMusteri/: CreateMusteriCommand.cs
src/CustomerAPI.Application/Features/Musteriler/Commands/DeleteMusteri/: DeleteMusteriCommand.cs
src/CustomerAPI.Application/Features/Musteriler/Commands/UpdateMusteri/: UpdateMusteriCommand.cs
src/CustomerAPI.Application/Features/Musteriler/Queries/GetAllMusteriler/: GetAllMusterilerQuery.cs
src/CustomerAPI.Application/Features/Musteriler/Queries/GetMusteriById/: GetMusteriByIdQuery.cs
src/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj
src/MusteriAPI.API/: Dockerfile  MusteriAPI.API.csproj  MusteriAPI.API.http  Program.cs
src/MusteriAPI.API/Controllers/: MusterilerController.cs
src/MusteriAPI.Application/: Class1.cs  MusteriAPI.Application.csproj
src/MusteriAPI.Application/Features/Musteriler/Commands/CreateMusteri/: CreateMusteriCommand.cs
src/MusteriAPI.Application/Features/Musteriler/Commands/DeleteMusteri/: DeleteMusteriCommand.cs
src/MusteriAPI.Application/Features/Musteriler/Commands/UpdateMusteri/: UpdateMusteriCommand.cs
src/MusteriAPI.Application/Features/Musteriler/Queries/GetAllMusteriler/: GetAllMusterilerQuery.cs
src/MusteriAPI.Application/Features/Musteriler/Queries/GetMusteriById/: GetMusteriByIdQuery.cs
src/MusteriAPI.Domain/: Class1.cs
src/MusteriAPI.Domain/Entities/: Musteri.cs
src/MusteriAPI.Infrastructure/: Class1.cs  MusteriAPI.Infrastructure.csproj
